<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/24 21:17:01.000.112,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/28 18:48:17.000.399,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/21 21:48:24.000.269,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/29 16:46:59.000.912,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/12 07:11:25.000.712,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/25 21:03:41.000.817,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/09 06:40:19.000.672,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/24 07:38:00.000.447,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/28 08:30:05.000.649,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/21 08:54:37.000.551,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/06 20:45:22.000.200,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/06 21:22:47.000.479,C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Sisvenda\Cliente\U_Principal.pas</Transaction>
    <Transaction>2021/09/06 21:22:47.000.479,C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Sisvenda\Cliente\U_Principal.dfm</Transaction>
    <Transaction>2021/09/06 21:23:01.000.053,C:\Users\clade\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Sisvenda\Cliente\ClienteDW.dproj</Transaction>
    <Transaction>2021/09/06 21:48:20.000.982,=C:\Sisvenda\Cliente\Unit1.pas</Transaction>
    <Transaction>2021/09/06 21:48:53.000.413,C:\Sisvenda\Cliente\Unit1.pas=C:\Sisvenda\Cliente\U_modelo.pas</Transaction>
    <Transaction>2021/09/06 21:48:53.000.413,C:\Sisvenda\Cliente\Unit1.dfm=C:\Sisvenda\Cliente\U_modelo.dfm</Transaction>
    <Transaction>2021/09/06 22:22:13.000.195,=C:\Sisvenda\Cliente\Unit1.pas</Transaction>
    <Transaction>2021/09/06 22:22:46.000.653,C:\Sisvenda\Cliente\Unit1.pas=C:\Sisvenda\Cliente\U_cliente.pas</Transaction>
    <Transaction>2021/09/06 22:22:46.000.653,C:\Sisvenda\Cliente\Unit1.dfm=C:\Sisvenda\Cliente\U_cliente.dfm</Transaction>
    <Transaction>2021/09/06 22:44:55.000.341,=C:\Sisvenda\Cliente\Unit1.pas</Transaction>
    <Transaction>2021/09/07 07:24:33.000.969,C:\Sisvenda\Cliente\UDM.dfm=C:\Sisvenda\Cliente\Unit1.dfm</Transaction>
    <Transaction>2021/09/07 07:24:33.000.969,C:\Sisvenda\Cliente\UDM.pas=C:\Sisvenda\Cliente\Unit1.pas</Transaction>
    <Transaction>2021/09/07 10:08:49.000.837,=C:\Sisvenda\Cliente\Unit1.pas</Transaction>
    <Transaction>2021/09/07 10:09:17.000.655,C:\Sisvenda\Cliente\Unit1.pas=C:\Sisvenda\Cliente\Unidadecliente.pas</Transaction>
    <Transaction>2021/09/07 13:31:08.000.847,=C:\Sisvenda\Cliente\Unit1.pas</Transaction>
    <Transaction>2021/09/07 13:42:00.000.256,C:\Sisvenda\Cliente\Unit1.pas=C:\Sisvenda\Cliente\U_Produto.pas</Transaction>
    <Transaction>2021/09/07 13:42:00.000.256,C:\Sisvenda\Cliente\Unit1.dfm=C:\Sisvenda\Cliente\U_Produto.dfm</Transaction>
    <Transaction>2021/09/08 15:49:42.000.758,=C:\Sisvenda\Cliente\Unit1.pas</Transaction>
    <Transaction>2021/09/08 15:50:09.000.007,C:\Sisvenda\Cliente\Unit1.dfm=C:\Sisvenda\Cliente\U_clientes.dfm</Transaction>
    <Transaction>2021/09/08 15:50:09.000.007,C:\Sisvenda\Cliente\Unit1.pas=C:\Sisvenda\Cliente\U_clientes.pas</Transaction>
    <Transaction>2021/09/08 16:10:04.000.612,C:\Sisvenda\Cliente\Unidadecliente.pas=</Transaction>
    <Transaction>2021/09/08 16:10:11.000.300,C:\Sisvenda\Cliente\U_cliente.pas=</Transaction>
    <Transaction>2021/09/08 16:10:18.000.116,C:\Sisvenda\Cliente\U_modelo.pas=</Transaction>
    <Transaction>2021/09/08 16:10:26.000.004,C:\Sisvenda\Cliente\U_Produto.pas=</Transaction>
    <Transaction>2021/09/08 16:44:23.000.325,=C:\Sisvenda\Cliente\Unit1.pas</Transaction>
    <Transaction>2021/09/08 16:55:33.000.274,C:\Sisvenda\Cliente\Unit1.dfm=C:\Sisvenda\Cliente\U_PDV.dfm</Transaction>
    <Transaction>2021/09/08 16:55:33.000.274,C:\Sisvenda\Cliente\Unit1.pas=C:\Sisvenda\Cliente\U_PDV.pas</Transaction>
    <Transaction>2021/09/08 19:12:12.000.593,=C:\Sisvenda\Cliente\Unit1.pas</Transaction>
    <Transaction>2021/09/08 19:19:39.000.419,C:\Sisvenda\Cliente\Unit1.dfm=C:\Sisvenda\Cliente\U_BuscaProd.dfm</Transaction>
    <Transaction>2021/09/08 19:19:39.000.419,C:\Sisvenda\Cliente\Unit1.pas=C:\Sisvenda\Cliente\U_BuscaProd.pas</Transaction>
    <Transaction>2021/09/09 09:07:06.000.960,=C:\Sisvenda\Cliente\Unit1.pas</Transaction>
    <Transaction>2021/09/09 09:09:23.000.722,C:\Sisvenda\Cliente\Unit1.dfm=C:\Sisvenda\Cliente\U_produtos.dfm</Transaction>
    <Transaction>2021/09/09 09:09:23.000.722,C:\Sisvenda\Cliente\Unit1.pas=C:\Sisvenda\Cliente\U_produtos.pas</Transaction>
    <Transaction>2021/09/09 10:15:12.000.595,=C:\Sisvenda\Cliente\Unit1.pas</Transaction>
    <Transaction>2021/09/09 10:15:35.000.866,C:\Sisvenda\Cliente\Unit1.pas=C:\Sisvenda\Cliente\funformatartexto.pas</Transaction>
    <Transaction>2021/09/09 11:13:51.000.670,=C:\Sisvenda\Cliente\Unit1.pas</Transaction>
    <Transaction>2021/09/09 11:23:30.000.102,C:\Sisvenda\Cliente\Unit1.pas=C:\Sisvenda\Cliente\U_AbrirPDV.pas</Transaction>
    <Transaction>2021/09/09 11:23:30.000.102,C:\Sisvenda\Cliente\Unit1.dfm=C:\Sisvenda\Cliente\U_AbrirPDV.dfm</Transaction>
    <Transaction>2021/09/09 14:33:24.000.050,=C:\Sisvenda\Cliente\Unit1.pas</Transaction>
    <Transaction>2021/09/09 16:45:58.000.313,C:\Sisvenda\Cliente\Unit1.dfm=C:\Sisvenda\Cliente\U_VendaInterna.dfm</Transaction>
    <Transaction>2021/09/09 16:45:58.000.313,C:\Sisvenda\Cliente\Unit1.pas=C:\Sisvenda\Cliente\U_VendaInterna.pas</Transaction>
    <Transaction>2022/01/29 07:35:47.000.661,=C:\Sisvenda\Cliente\Unit1.pas</Transaction>
    <Transaction>2022/01/29 07:54:14.000.394,C:\Sisvenda\Cliente\Classes\Classe.cliente.pas=C:\Sisvenda\Cliente\Unit1.pas</Transaction>
    <Transaction>2022/01/30 07:25:08.000.338,=C:\Sisvenda\Cliente\Unit1.pas</Transaction>
    <Transaction>2022/01/30 07:28:17.000.479,C:\Sisvenda\Cliente\U_localcliente.dfm=C:\Sisvenda\Cliente\Unit1.dfm</Transaction>
    <Transaction>2022/01/30 07:28:17.000.479,C:\Sisvenda\Cliente\U_localcliente.pas=C:\Sisvenda\Cliente\Unit1.pas</Transaction>
    <Transaction>2022/01/31 08:04:21.000.432,=C:\Sisvenda\Cliente\Unit1.pas</Transaction>
    <Transaction>2022/01/31 08:10:46.000.943,C:\Sisvenda\Cliente\Unit1.dfm=C:\Sisvenda\Cliente\UBuscaProdPedido.dfm</Transaction>
    <Transaction>2022/01/31 08:10:46.000.943,C:\Sisvenda\Cliente\Unit1.pas=C:\Sisvenda\Cliente\UBuscaProdPedido.pas</Transaction>
  </Transactions>
</BorlandProject>
